# TEXO_Raspberry_Awards_API

./: README.md  TEXO_Raspberry_Awards_API.sln
Application/: AppServiceGoldenRaspberryAwards.cs
Application/Interface/: IAppServiceGoldenRaspberryAwards.cs
Domain/: Domain.csproj
Domain/DTOs/: DTOAwardsResponseGet.cs  DTOMovie.cs  DTOProducer.cs  DTOStudio.cs  MovieCSV.cs
Domain/Entities/: Movie.cs  Producer.cs  Studio.cs
Domain/FileSeed/: movielist.csv
Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryMovie.cs  IRepositoryProducer.cs  IRepositoryStudio.cs
Domain/Interfaces/Services/: IServiceGoldenRaspberryAwards.cs
Domain/Mapper/: MovieMap.cs  MovieProfile.cs  ProducerProfile.cs  StudioProfile.cs
Domain/Services/: ServiceGoldenRaspberryAwards.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CrossCutting/DependencyInjection/: DependencyInjection.cs
Infrastructure/CrossCutting/UnitOfWork/: UnitOfWork.cs
Infrastructure/CrossCutting/UnitOfWork/Interface/: IUnitOfWork.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Seed/: Initializer.cs
Infrastructure/Repositories/: RepositoryBase.cs  RepositoryMovie.cs  RepositoryProducer.cs  RepositoryStudio.cs
TEXO_Raspberry_Awards_API/: Program.cs  Startup.cs  TEXO_Raspberry_Awards_API.csproj
TEXO_Raspberry_Awards_API/Controllers/: GoldenRaspberryAwardsController.cs
TEXO_Raspberry_Awards_API/Model/: CSVMovieModelcs.cs
TEXO_Raspberry_Awards_API/Properties/: launchSettings.json
Test_ GoldenRaspberryAwards/: GoldenRaspberryAwardsIntegrationTest.csproj  appsettings.json
Test_ GoldenRaspberryAwards/TEXO_Raspberry_Awards_API/Controllers/: GoldenRaspberryAwardsControllerTest.cs
